class Minmax
{
  public static void main(String arg[])
  {
    int arr[]=new int[]{1,3,4,6,5,7,8,2};
    int i,j,n=8,sum=0,temp;
    for(i=0;i<n-1;i++)
    {
      for(j=0;j<n-i-1;j++)
      {
        if(arr[j]>arr[j+1])
        {
           temp=arr[j];
           arr[j]=arr[j+1];
           arr[j+1]=temp;
        }
      }
    }
      System.out.println
("the minimum value of the given array is = "+arr[0]);
      System.out.println("the maximum value of the given array is = "+arr[n-1]);
  }
}
